# spring-boot-kstreams

./: pom.xml
src/main/java/org/syracus/kstream/: KstreamAppApplication.java  SomeService.java
src/main/resources/: application.properties
src/test/java/org/syracus/kstream/: KstreamAppApplicationTest.java  SpringBootKafkaApplicationTest.java
src/test/resources/: log4j.properties
