logging.level.root=info
logging.level.org.apache.zookeeper=warn
logging.level.org.apache.kafka=warn
logging.level.org.syracus.kstream=debug

spring.application.name=kstream-test
spring.cloud.stream.bindings.handleEvent-in-0.destination=input
